<!DOCTYPE html>
<html>

<head>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- fontawesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet">

    <style>
        .container-header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .container {
            max-width: 1170px;
            margin: auto;
        }
        
        img {
            max-width: 100%;
        }
        
        .inbox_people {
            background: #f8f8f8 none repeat scroll 0 0;
            float: left;
            overflow: hidden;
            width: 40%;
            border-right: 1px solid #c4c4c4;
        }
        
        .inbox_msg {
            border: 1px solid #c4c4c4;
            clear: both;
            overflow: hidden;
        }
        
        .top_spac {
            margin: 20px 0 0;
        }
        
        .recent_heading {
            float: left;
            width: 27%;
        }
        
        .srch_bar {
            display: inline-block;
            text-align: right;
            width: 40%;
        }
        
        .headind_srch {
            display: flex;
            flex-wrap: nowrap;
            padding: 10px 15px 10px 15px;
            overflow: hidden;
            border-bottom: 1px solid #c4c4c4;
        }
        
        .recent_heading h4 {
            color: #05728f;
            font-size: 21px;
            margin: auto;
        }
        
        .srch_bar input {
            border: 1px solid #cdcdcd;
            border-width: 0 0 1px 0;
            width: 85%;
            padding: 2px 0 4px 6px;
            background: none;
        }
        
        .srch_bar .input-group-addon button {
            background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
            border: medium none;
            padding: 0;
            color: #707070;
            font-size: 18px;
        }
        
        .srch_bar .input-group-addon {
            margin: 0 0 0 -27px;
        }
        /* NEW-CHAT BUTTON STYLES */
        
        .headind_srch>.new_chat {
            width: 30%;
            z-index: 100;
        }
        
        .headind_srch>.new_chat>button {
            outline: none;
            border: none;
            width: 80%;
            margin-left: 20%;
            cursor: pointer;
            border: 1px solid #cdcdcd;
            border-radius: 5px;
            border-width: 0 0 1px 0;
        }
        
        .headind_srch>.new_chat form {
            background: #e5e5e5;
            margin-top: 10px;
            display: none;
            padding: 15px;
            border: 1px solid #05728f;
            border-radius: 5px;
            position: absolute;
            z-index: 500;
        }
        
        .headind_srch>.new_chat form[type="submit"] {
            cursor: pointer;
        }
        
        #new_chat_overlay {
            background-color: transparent;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
        }
        
        .chat_ib h5 {
            font-size: 15px;
            color: #464646;
            margin: 0 0 8px 0;
        }
        
        .chat_ib h5 span {
            font-size: 13px;
            float: right;
        }
        
        .chat_ib p {
            font-size: 14px;
            color: #989898;
            margin: auto
        }
        
        .chat_img {
            float: left;
            width: 11%;
        }
        
        .chat_ib {
            float: left;
            padding: 0 0 0 15px;
            width: 88%;
        }
        
        .chat_people {
            overflow: hidden;
            clear: both;
        }
        
        .chat_list {
            border-bottom: 1px solid #c4c4c4;
            margin: 0;
            padding: 18px 16px 10px;
        }
        
        .inbox_chat {
            height: 550px;
            overflow-y: scroll;
        }
        
        .active_chat {
            background: #ebebeb;
        }
        
        .incoming_msg_img {
            display: inline-block;
            width: 6%;
        }
        
        .received_msg {
            display: inline-block;
            padding: 0 0 0 10px;
            vertical-align: top;
            width: 92%;
        }
        
        .received_withd_msg p {
            background: #ebebeb none repeat scroll 0 0;
            border-radius: 3px;
            color: #646464;
            font-size: 14px;
            margin: 0;
            padding: 5px 10px 5px 12px;
            width: 100%;
        }
        
        .time_date {
            color: #747474;
            display: block;
            font-size: 12px;
            margin: 8px 0 0;
        }
        
        .received_withd_msg {
            width: 57%;
        }
        
        .mesgs {
            float: left;
            padding: 30px 15px 0 25px;
            width: 60%;
        }
        
        .sent_msg p {
            background: #05728f none repeat scroll 0 0;
            border-radius: 3px;
            font-size: 14px;
            margin: 0;
            color: #fff;
            padding: 5px 10px 5px 12px;
            width: 100%;
        }
        
        .outgoing_msg {
            overflow: hidden;
            margin: 26px 0 26px;
        }
        
        .sent_msg {
            float: right;
            width: 46%;
        }
        
        .input_msg_write input {
            background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
            border: medium none;
            color: #4c4c4c;
            font-size: 15px;
            min-height: 48px;
            width: 100%;
        }
        
        .type_msg {
            border-top: 1px solid #c4c4c4;
            position: relative;
        }
        
        .msg_send_btn {
            background: #05728f none repeat scroll 0 0;
            border: medium none;
            border-radius: 50%;
            color: #fff;
            cursor: pointer;
            font-size: 17px;
            height: 33px;
            position: absolute;
            right: 0;
            top: 11px;
            width: 33px;
        }
        
        .messaging {
            padding: 0 0 50px 0;
        }
        
        .msg_history {
            height: 516px;
            overflow-y: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container-header mb-3">
            <h3 class=" text-left"> {{ user_data["username"] }}</h3>
            <h3 class=" text-center">Afman Chat</h3>
            <h3 class=" text-right">{{ user_data["email"] }}</h3>
        </div>
        <div class="messaging">
            <div class="inbox_msg">
                <div class="inbox_people">

                    <div class="headind_srch">
                        <div class="recent_heading">
                            <h4>Recent</h4>
                        </div>
                        <div class="srch_bar">
                            <div class="stylish-input-group">
                                <input type="text" class="search-bar" placeholder="Search">
                                <span class="input-group-addon">
                                    <button type="button"> <i class="fa fa-search" aria-hidden="true"></i> </button>
                                </span>
                            </div>
                        </div>
                        <div class="new_chat">
                            <div id="new_chat_overlay"></div>
                            <button id="new_chat_btn"><i class="fa fa-plus"></i> New Chat</button>
                            <form method="POST" action="{{ url_for('new_chat') }}" id="new_chat_form">
                                <label for="email"><strong>Email: </strong></label>
                                <input type="email" name="email" placeholder="type your email here">
                                <input type="submit" value="Submit">
                            </form>
                        </div>
                    </div>

                    <div class="inbox_chat">
                        {% for i in data %}
                        <a href="{{ url_for('chat',rid=i.room_id) }}">
                            <div class="chat_list" id="{{ i.room_id }}">
                                <div class="chat_people">
                                    <div class="chat_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
                                    <div class="chat_ib">
                                        <h5>{{ i["username"] }}</h5>
                                        <p id="last-message">{{ i["last_message"] }}</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        {% endfor %}
                    </div>

                </div>
                <div class="mesgs">

                    <!-- here -->
                    <div class="msg_history">
                        {% for msg in messages %}
                        <!--  -->
                        {% if msg["sender_username"]==user_data["username"] %}
                        <div class="outgoing_msg" id="{{ msg.timestamp }}">
                            <div class="sent_msg">
                                <p>{{ msg["message"] }}</p>
                                <span class="time_date">{{ msg["timestamp"] | ftime }}</span>
                            </div>
                        </div>
                        {% else %}
                        <div class="incoming_msg" id="{{ msg.timestamp }}">
                            <div class="incoming_msg_img">
                                <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil">
                            </div>
                            <div class="received_msg">
                                <div class="received_withd_msg">
                                    <p>{{ msg["message"] }}</p>
                                    <span class="time_date">{{ msg["timestamp"] | ftime }}</span>
                                </div>
                            </div>
                        </div>
                        {% endif %}
                        <!--  -->
                        {% endfor %}
                    </div>

                    <!-- send -->
                    <div class="type_msg">
                        <div class="input_msg_write">
                            <form id="chat_form">
                                <input type="text" class="message" placeholder="Type a message" />
                                <button class="msg_send_btn" type="submit"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
                            </form>
                        </div>
                    </div>

                </div>
            </div>


        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.min.js" integrity="sha512-eVL5Lb9al9FzgR63gDs1MxcDS2wFu3loYAgjIH0+Hg38tCS8Ag62dwKyH+wzDb+QauDpEZjXbMn11blw8cbTJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.1/socket.io.js" integrity="sha512-9mpsATI0KClwt+xVZfbcf2lJ8IFBAwsubJ6mI3rtULwyM3fBmQFzj0It4tGqxLOGQwGfJdk/G+fANnxfq9/cew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>


    <!-- javascript -->
    <script type="text/javascript">
        // // THIS FUNCTION SHOULD SCROLL DOWN AUTOMATICALLY
        // // list of div elements whose immediate parent element is of class .msg_history

        let msgH = document.querySelectorAll(".msg_history > div");
        let CurrentLen;

        let init = () => {
            CurrentLen = msgH.length;
        };

        init();

        // Validate Position
        let validatePosition = () => {
            if (msgH.length === CurrentLen && msgH.length != 0) {
                msgH[msgH.length - 1].setAttribute("id", "last_message");
                for (var i; i < msgH.length; i++) {
                    if (msgH[i].id === "last_message" && msgH[i] !== msgH.length - 1) {
                        msgH[i].removeAttribute("id");
                        msgH[msgH.length - 1].setAttribute("id", "last_message");
                    }
                }
            }
        };

        // ScrollDown
        let scrollDown = () => {
            validatePosition();
            location.href = "#last_message";
            init();
        };

        // ----- SOCKET CODE
        var socket = io.connect(document.domain + ':' + location.port + '/?rid=' + '{{ room_id }}');

        scrollDown();

        socket.on('connect', function() {
            socket.emit('join-chat', {
                rid: '{{ room_id }}'
            })
        })

        socket.on('joined-chat', function(msg) {
            // console.log(msg)
        })


        var time = new Date();


        // on Submit
        var form = $('#chat_form').on('submit', function(e) {

            e.preventDefault();
            let user_input = $('input.message').val();

            socket.emit('outgoing', {
                timestamp: Date.now() / 1000,
                sender_username: "{{ user_data['username'] }}",
                sender_id: "{{ user_data['id'] }}",
                message: user_input,
                rid: "{{ room_id }}"
            });

            $('div.msg_history').append(`
            <div class="outgoing_msg">
              <div class="sent_msg">
                <p>${user_input}</p>
                <span class="time_date">
                  ${time.toLocaleString('en-US', {
                      hour: 'numeric',
                      minute: 'numeric',
                      hour12: true
                    })} 
                </span> 
              </div>
            </div>
            `);

            document.getElementById("last-message").innerHTML = user_input;
            $('input.message').val('').focus();
            console.log('here')
            scrollDown();

        });

        // on message
        socket.on('message', function(msg) {
            $('div.msg_history').append(`<div class="incoming_msg">
              <div class="incoming_msg_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"></div>
              <div class="received_msg">
                <div class="received_withd_msg">
                  <p>${msg.message}</p>
                  <span class="time_date"> 
                    ${time.toLocaleString('en-US', {
                      hour: 'numeric',
                      minute: 'numeric',
                      hour12: true
                    })} 
                  </span>
                </div>
              </div>
            `)
            scrollDown();
            document.getElementById("last-message").innerHTML = msg.message
        });
    </script>



    <script>
        window.onload = function() {

            let newChatBtn = document.querySelector('#new_chat_btn');
            let newChatForm = document.querySelector('#new_chat_form');
            let newChatoverlay = document.querySelector('#new_chat_overlay');
            // new chat butotn
            newChatBtn.onclick = (e) => {
                if (e.target === newChatBtn) {
                    newChatForm.style.display = "block";
                    newChatoverlay.style.display = 'block';

                }
            };
            // new chat overlay
            newChatoverlay.onclick = (e) => {
                if (e.target === newChatoverlay) {
                    newChatForm.style.display = "none";
                    newChatoverlay.style.display = 'none';
                }
            };

        };
    </script>



</body>

</html>